#picture .layout {
  padding: 0;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: masonry;
  column-gap: 15px;
  row-gap: 0;
}

@media (max-width: 1024px) {
  #picture .layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  #picture .layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 568px) {
  #picture .layout {
    grid-template-columns: repeat(1, 1fr);
  }
}

#picture .layout .element {
  position: relative;
}

#picture .layout .item {
  display: inline-block;
  padding: 0;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  break-inside: avoid;
  width: 100%;
  height: 100%;
}

#picture .layout img {
  width: 100%;
}
