/* settings */
#archive #settings {
  border: solid 1px #444;
  border-radius: 15px;
  padding: 20px 0;
  margin: 20px;
  position: relative;
}

#archive #settings li {
  list-style: none;
}

#archive #settings .layer {
  padding: 20px 20px 10px 20px;
}

#archive #settings .layer h3 {
  margin-bottom: 10px;
  letter-spacing: .2em;
}

#archive #settings .toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  display: block;
  padding: 0 0 0 40px;
  color: #fff;
}

#archive #settings .preset button {
  display: block;
  margin-bottom: 5px;
}

/* container */
#archive #container {
  max-width: 100%;
  padding: 0 20px;
}

#archive #container .wrapper {
  background: #444;
  border-radius: 15px;
  padding: 20px;
}

#archive #container h2 {
  padding-bottom: 0.5em;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}

#archive #container .pagination {
  text-align: center;
  margin: 2em 0 4em 0;
}

#archive #container .pagination li {
  display: inline-block;
}

#archive #container .pagination li a {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 5px;
  border: solid 1px #888;
  border-radius: 30px;
}

#archive #container .pagination li a:hover {
  text-decoration: none;
  background: #555;
}

#archive #container .pagination li a.active {
  background: #e00;
}

#archive #container .focus {
  display: inline-block;
  color: #eee;
  background: #d6d;
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 12px;
}

#archive #container .pin {
  display: inline-block;
  color: #eee;
  background: #66d;
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 12px;
}

/* options */
#archive #options {
  max-width: 100%;
}

#archive #options .active {
  color: red;
}

/* tag */
#archive #tag {
  max-width: 100%;
}

#archive #tag .active {
  color: red;
}

/* layout-list */
#archive #container .layout-list ul {
  margin: 0 20px;
}

#archive #container .layout-list li {
  list-style: square;
  padding: 5px;
  color: #888;
}

#archive #container .layout-list .title {
  color: #fff;
}

#archive #container .layout-list .date {
  color: #999;
}

#archive #container .layout-list .type {
  display: inline-block;
  color: #ccc;
  background: #555;
  padding: 5px 10px;
  margin-left: 10px;
  border-radius: 5px;
  font-size: 12px;
}

#archive #container .layout-list .status {
  display: inline-block;
  color: #eee;
  background: #d66;
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 12px;
}

/* layout-card-visit */
#archive #container .layout-card-visit {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 20px;
}

#archive #container .layout-card-visit .element {
  display: inline-block;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  break-inside: avoid;
  color: #000;
  background: #f8f8f8;
}

#archive #container .layout-card-visit .preview {
  float: left;
  width: 50%;
  height: 100%;
  overflow: hidden;
  background: #eee;
}

#archive #container .layout-card-visit .preview .cover {
  color: #888;
  text-align: center;
  padding: 40px 20px;
  width: 100%;
  display: block;
  letter-spacing: .05em;
}

#archive #container .layout-card-visit .preview img {
  display: block;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

#archive #container .layout-card-visit .info {
  float: right;
  width: 50%;
  padding: 10px;
  color: #000;
  letter-spacing: .05em;
}

#archive #container .layout-card-visit .info .label {
  color: #888;
}

#archive #container .layout-card-visit .status {
  display: inline-block;
  color: #eee;
  background: #d66;
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 12px;
}

@media (max-width: 1600px) {
  #archive #container .layout-card-visit {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  #archive #container .layout-card-visit {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* layout-card-game */
#archive #container .layout-card-game {
  padding: 0;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 20px;
}

#archive #container .layout-card-game .element {
  display: inline-block;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  break-inside: avoid;
  color: #000;
}

#archive #container .layout-card-game .preview {
  background: #eee;
}

#archive #container .layout-card-game .preview .cover {
  color: #888;
  text-align: center;
  padding: 40px 20px;
  width: 100%;
  min-height: 250px;
  display: block;
  letter-spacing: .05em;
}

#archive #container .layout-card-game .preview img {
  display: block;
  width: 100%;
}

#archive #container .layout-card-game .info {
  padding: 10px;
  background: #f8f8f8;
  color: #000;
  letter-spacing: .05em;
}

#archive #container .layout-card-game .info .label {
  color: #888;
}

#archive #container .layout-card-game .status {
  display: inline-block;
  color: #eee;
  background: #d66;
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 12px;
}

@media (max-width: 1024px) {
  #archive #container .layout-card-game {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  #archive #container .layout-card-game {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* layout-masonry */
#archive #container .layout-masonry {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: masonry;
  column-gap: 15px;
  row-gap: 15px;
}

#archive #container .layout-masonry .cover {
  background: #555;
  color: #888;
  text-align: center;
  padding: 40px 20px;
  width: 100%;
  min-height: 250px;
  display: block;
  letter-spacing: .05em;
  border-radius: 10px;
}

#archive #container .layout-masonry .ba {
  display: inline-block;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  break-inside: avoid;
  width: 100%;
}

#archive #container .layout-masonry img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  #archive #container .layout-masonry {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  #archive #container .layout-masonry {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* layout-icon */
#archive #container .layout-icon {
  padding: 0;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: masonry;
  column-gap: 15px;
  row-gap: 10px;
}

#archive #container .layout-icon .cover {
  background: #555;
  color: #888;
  text-align: center;
  padding: 20px;
  display: block;
  letter-spacing: .05em;
  border-radius: 20px;
  width: 8.5vmax;
  height: 8.5vmax;
}

#archive #container .layout-icon .ba {
  display: inline-block;
  padding: 0;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  break-inside: avoid;
  width: 100%;
}

#archive #container .layout-icon img {
  width: 8.5vmax;
  height: 8.5vmax;
  object-fit: cover;
  border-radius: 20px;
}

@media (max-width: 1280px) {
  #archive #container .layout-icon {
    grid-template-columns: repeat(4, 1fr);
  }

  #archive #container .layout-icon img {
    width: 13.5vmin;
    height: 13.5vmin;
  }

  #archive #container .layout-icon .cover {
    width: 13.5vmin;
    height: 13.5vmin;
  }
}

@media (max-width: 768px) {
  #archive #container .layout-icon {
    grid-template-columns: repeat(3, 1fr);
  }

  #archive #container .layout-icon img {
    width: 25vmin;
    height: 25vmin;
  }

  #archive #container .layout-icon .cover {
    width: 25vmin;
    height: 25vmin;
  }
}

/* layout-bubble */
#archive #container .layout-bubble {
  padding: 0;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: masonry;
  column-gap: 15px;
  row-gap: 5px;
}

#archive #container .layout-bubble .cover {
  background: #555;
  color: #888;
  text-align: center;
  padding: 40px;
  display: block;
  letter-spacing: .05em;
  border-radius: 100px;
  width: 10.5vmax;
  height: 10.5vmax;
}

#archive #container .layout-bubble .ba {
  display: inline-block;
  padding: 0;
  margin: 0 0 10px 0;
  box-sizing: border-box;
  break-inside: avoid;
  width: 100%;
}

#archive #container .layout-bubble img {
  width: 10.5vmax;
  height: 10.5vmax;
  object-fit: cover;
  border-radius: 100px;
}

@media (max-width: 1280px) {
  #archive #container .layout-bubble {
    grid-template-columns: repeat(4, 1fr);
  }

  #archive #container .layout-bubble img {
    width: 15vmin;
    height: 15vmin;
  }

  #archive #container .layout-bubble .cover {
    width: 15vmin;
    height: 15vmin;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  #archive #container .layout-bubble {
    grid-template-columns: repeat(3, 1fr);
  }

  #archive #container .layout-bubble img {
    width: 26.5vmin;
    height: 26.5vmin;
  }

  #archive #container .layout-bubble .cover {
    width: 26.5vmin;
    height: 26.5vmin;
    padding: 40px 20px;
  }
}
